[mypy]
follow_imports = silent
check_untyped_defs = True
linecount_report = .typecov/report
html_report = .typecov/html

[mypy-black]
ignore_missing_imports = True

[mypy-structlog]
ignore_missing_imports = True
